<html>
<head>
<title>Программы</title>
</head>
<body>

<p aling="left">
<font face="monotype corsiva">
<font size="6pt">
[<a href=index.html>Компьютер</a>]&nbsp
[<a href=glossary.html>Словарь</a>]&nbsp
[<a href=hardware.html>Комплектующие</a>]&nbsp
[<a href=anketa.html>Анкета</a>]&nbsp
</p>
</font>
<h2 align=center>Програмное обеспечение</p>

<font face="calibri">
<font size="8pt">


<h align=left>

<ol type="I">
<li>Системые программы
<ul type="disc">
<li>Базовое системное обеспечение</ul>
<ul type="square">
<li>Операционные системы 
<li>Операционые оболочки
</ul>

<li>Сервисное системное программное обеспечение</ul>
<ul type="square">
<li>Программы проверки поверхности диска
<li>Дефрагментация диска
<li>Антивирусные программы
</ul>

<lu>Прикладные программы<ol>
<li>Текстовые редактор
<li>Графические редакторы
<li>Электронные таблицы
<li>Система управления базами данных
</ol>

<li> Системы программирования</ul>
<ul type="circle">
<li>Turbo Pascal
<li>Free Pascal
<li>Visual Basic
<li>C++

</body>
</html>